<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="test_box3">
    <static>false</static>
    <pose>-0.1 0.6 0.325 0 0 0</pose> 
    <link name="box_link">
      <collision name="collision">
        <geometry>
          <box><size>0.02 0.1 0.15</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.02 0.1 0.15</size></box>
        </geometry>
        <material><ambient>1 0 0 1</ambient></material>
      </visual>
      <inertial><mass>1.0</mass></inertial>
    </link>
  </model>
</sdf>
  