<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="table">
    <static>true</static>
    <pose>0.0 0.7 0.125 0 0 0</pose>
    <link name="table_link">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.3 0.3 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.3 0.3 0.25</size>
          </box>
        </geometry>
        <material><ambient>0.5 0.3 0.1 1</ambient></material>
      </visual>
    </link>
  </model>
</sdf>
