<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Define white material -->
  <material name="white">
    <color rgba="1 1 1 1" />
  </material>

  <xacro:macro name="wrist_realsense_d435" params="parent_link">

    <!-- Camera internal frame -->
    <link name="wrist_realsense" />
    <link name="wrist_realsense_gazebo" />

    <!-- Transform between camera base and gazebo plugin frame -->
    <joint name="wrist_realsense_gazebo_joint" type="fixed">
      <parent link="wrist_realsense" />
      <child link="wrist_realsense_gazebo" />
      <origin xyz="0.0 0 0" rpy="-1.5707963 0 -1.5707963" />
    </joint>

    <!-- Gazebo sensor plugin -->
    <gazebo reference="wrist_realsense">
      <turnGravityOff>true</turnGravityOff>
      <sensor type="depth" name="wrist_realsense_depth">
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <camera>
          <horizontal_fov>1.5184352</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>RGB8</format>
          </image>
          <clip>
            <near>0.01</near>
            <far>50.0</far>
          </clip>
        </camera>
        <plugin name="wrist_realsense_controller" filename="libgazebo_ros_openni_kinect.so">
          <cameraName>wrist/realsense</cameraName>
          <imageTopicName>color/image_raw</imageTopicName>
          <cameraInfoTopicName>color/camera_info</cameraInfoTopicName>
          <depthImageTopicName>depth/image_raw</depthImageTopicName>
          <depthImageInfoTopicName>depth/camera_info</depthImageInfoTopicName>
          <pointCloudTopicName>depth/color/points</pointCloudTopicName>
          <frameName>wrist_realsense_gazebo</frameName>
          <pointCloudCutoff>0.1</pointCloudCutoff>
          <pointCloudCutoffMax>8.0</pointCloudCutoffMax>
        </plugin>
      </sensor>
    </gazebo>

    <!-- Visual and collision for RealSense body -->
    <link name="wrist_realsense_lens">
      <visual>
        <origin xyz="0.02 0 0" rpy="${pi/2} 0 ${pi/2}" />
        <geometry>
          <mesh filename="package://ur5e_moveit/meshes/camera/d435.dae" />
        </geometry>
        <material name="white" />
      </visual>
      <collision>
        <origin xyz="0.01 0 0" rpy="${pi/2} 0 ${pi/2}" />
        <geometry>
          <!-- <box size="0.07 0.025 0.02" />  -->
          <box size="0.0 0.0 0.0" /> 
        </geometry>
      </collision>
      <inertial>
        <mass value="0.2" />
        <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia ixx="1e-4" ixy="0" ixz="0" iyy="1e-4" iyz="0" izz="1e-4" />
      </inertial>
    </link>

    <!-- Mount lens to wrist_3_link -->
    <joint name="wrist_realsense_lens_joint" type="fixed">
      <origin xyz="0.003 0.045 0.08" rpy="0 ${-pi/2} ${-pi/2}" />
      <parent link="${parent_link}" />
      <child link="wrist_realsense_lens" />
    </joint>
    
    <!-- Internal camera connection -->
    <joint name="wrist_realsense_joint" type="fixed">
      <origin xyz="0.025 0 0" rpy="0 0 0" />
      <parent link="wrist_realsense_lens" />
      <child link="wrist_realsense" />
    </joint>

  </xacro:macro>

</robot>